name: phylum_analyze
on: push

jobs:
  analyze_deps:
    name: Analyze dependencies with Phylum
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      # See issue https://github.com/phylum-dev/phylum-analyze-pr-action/issues/29
      - name: Analyze dependencies
        uses: phylum-dev/phylum-analyze-pr-action@manifest_support
        with:
          phylum_token: ${{ secrets.PHYLUM_TOKEN }}
          # Mix and match for your specific use case.
          cmd: |
            phylum-ci \
              -vv \
              --lockfile ./Cargo.toml \
              --all-deps
